<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage in JavaScript</title>
    <link rel="stylesheet" href="storage.css">
</head>

<body>

    <form id="todoForm">
        <input type="text" name="todo">
        <button type="submit">Save</button>
    </form>

    <div>
        <ul id="todoBox"></ul>
    </div>


    <script src="jquery-3.7.1.min.js"></script>
    <script src="storage.js" type="text/javaScript"></script>
</body>

</html>